{
  "name": "Compass",
  "version_number": "1.1.2",
  "website_url": "https://github.com/shudnal/Compass",
  "description": "Yet another Compass. Performant and configurable. See players, pings and shouts at any distance. Pins with text. Compatible with aedenthorn's png files.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "shudnal-ConditionalConfigSync-1.0.5"
  ]
}
